DATABASE=CHANGE-ME
DATABASE_HOST=CHANGE-ME
DATABASE_PORT=CHANGE-ME
DATABASE_USERNAME=CHANGE-ME
DATABASE_PASSWORD=CHANGE-ME

TOKEN_SECRET=CHANGE-ME
TOKEN_EXPIRATION=CHANGE-ME

APP_URL=CHANGE-ME
APP_PORT=CHANGE-ME
